{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Sql": "Integrated Security=SSPI;Persist Security Info=False;User ID=;Initial Catalog=OSSecurytBeleza;Data Source=DESKTOP-K3KJD4F"
  },
  "AllowedHosts": "*"
}
